<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Práctica #5</title>
    <style>
        body{
            color: aliceblue;
        }
        
        .header{
            background-color: rgb(34, 163, 238);
            box-shadow: -2px -2px 5px 2px rgb(28, 102, 145) inset;
            margin-bottom: 15px;
        }

        .main{
            display: flex;
            justify-content: space-between;
            margin-bottom: 15px;
        }

        .main2{
            width: 100%;
            height: 10px;
        }

        .container{
            display: flex;
            justify-content: flex-start;
            flex-wrap: wrap;
            background-color: rgb(73, 184, 119);
            box-shadow: -2px -2px 5px 2px rgb(25, 131, 87) inset;
            width: 66%;
            height: 600px;
            padding: 10px;
        }

        .btn{
            text-align: center;
            margin: 10px;
            height: 100px;
            width: 150px;
            text-decoration: none;
            color: aliceblue;
            padding: 20px;
            border-radius: 10px;
            background-color: rgb(60, 153, 88);
            box-shadow: -2px -2px 5px 2px rgb(19, 104, 61) inset;
        }

        .btn:hover{
            color: aliceblue;
            background-color: rgb(112, 240, 161);
        }

        .btn:active{
            color: aliceblue;
            background-color: rgb(98, 238, 243);
        }

        .sidebar{
            width: 30%;
            height: 600px;
            background-color: coral;
            box-shadow: -2px -2px 5px 2px rgb(163, 97, 34) inset;  
            padding: 10px;
        }

        .footer{
            clear: left;
            background-color: rgb(24, 105, 177);
            box-shadow: -2px -2px 5px 2px rgb(16, 55, 78) inset;
        }

        .style{
            border-radius: 10px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header class="header style">
        <div><p>Header</p></div>
    </header>

    <div class="main">
        <div class="container style">
            <div class="main2">Main</div>
            <div class="btn style">Item</div>
            <div class="btn style">Item</div>
            <div class="btn style">Item</div>
            <div class="btn style">Item</div>
            <div class="btn style">Item</div>
            <div class="btn style">Item</div>
            <div class="btn style">Item</div>
            <div class="btn style">Item</div>
            <div class="btn style">Item</div>
            <div class="btn style">Item</div>
            <div class="btn style">Item</div>
        </div>

        <div class="sidebar style">
            <div>Sidebar</div>
        </div>
    </div>
    <footer class="footer style">
        <div><p>Footer</p></div>
    </footer>
</body>
</html>

<!--Jaime Enrique Serrano Granados-->